<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="/css/ProteinDozum.css">

    <style>
        .baslik{
            font-style: italic;
            font-size: 60px;  
            text-align: center;  
        }

        p{
            font-family: 'Roboto', sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }
        li {
            float: left;
        }
        li a{
            display: flow-root;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        link a:hover {
            background-color: #111;
        }
    </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">

 
</head>
<body>
    
    <header class="baslik" >Hakkımızda</header>

    <ul>
        <li><a href="Ürünlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="index.html">AnaSayfa</a></li>
    </ul>

    <P >2016 yılından beri sağlıklı besinleri tüketmeyi olabildiğince lezzetli ve kolay hale getiren ürünleri sunuyoruz. Bunun için pratik ve tüketmesi keyifli faydalı ürünleri geliştiriyor ve üretiyoruz. </P>
        <p></p>
    <P>Bunun yanı sıra Türkiye'de bulması daha önce çok zor olan veya mümkün olmayan ürünleri de sizlere sunmaktan gurur duyuyoruz.</P>
    <p></p>
    <P> Özellikle sağlıklı fonksiyonel gıdalar, yenilikçi takviye edici gıdalar ve vegan beslenmeye uygun farklı protein çeşitleri ile Türkiye'de sadece Protein Dozum'da bulabileceğiniz bir çok ürün mevcut.</P>
</body>
</html>