<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Dozum</title>
    <link rel="stylesheet" href="/css/ProteinDozum.css"> 


    <style>

        nav{
            border: 3px solid blue;
            margin-top: 10px;
            text-align: center;
            word-spacing: 100px;
            background-color: rgb(104, 118, 161);
            height: 50px;
        }
        
        .menu{
            list-style: none;
            float: left;
            margin-left: 30px;
            color:rgb(104, 118, 161);
            background-color: yellow;
        }
        .baslik{
            font-style: oblique;
            font-size: 100px;

        }
        header{
            margin:auto;
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            background-color: blue;
        }



        h1 {
            color:blue;
            background-color: rgb(247, 143, 17);
        }

        p{
            text-align: center;
           font-size: 30px;

        }
        .liste{
            text-align: center;
        }
li{
   list-style-position: inside;
}
    </style>
</head>
<body>
<header class="baslik" >ProteinDozum</header>

<nav>
    <ul>
        <li class="menu"><a href="Hakımızda.html">Hakkımızda</a></li>
        <li class="menu" ><a href="Ürünlerimiz.html">Ürünlerimiz</a></li>
        <li class="menu" ><a href="#"></a>AnaSayfa</li>
    </ul>
</nav>

<div>
    <p>Sitemizdeki Bazı Ürünlerimiz</p>
    <ol class="liste" >
        <li class="liste" >Protein Tozu</li>
        <li  >Bcaa</li>
        <li>Creatin</li>
        <li>L-Carnitin</li>
    </ol>
</div>
    
</body>
</html>