<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="/css/ProteinDozum.css">


<style>

          .menu{
            list-style: lower-alpha;
            float: left;
            margin-left: 30px;
            color:rgb(104, 118, 161);
            background-color: yellow;
        }


    .baslik{
            font-style: oblique;
            font-size: 100px;
            }
            header{
            text-align: center;
        }

      li{
        list-style-position: inside;
      }
      li{
        list-style-image: -moz-radial-gradient(1);
      }
      .urun{
        text-align: center;
        font-size: 30px;

      }

      nav{
        border: 3px solid blue;
            margin-top: 10px;
            text-align: center;
            word-spacing: 100px;
            background-color: rgb(104, 118, 161);
            height: 50px;
      }

      


</style>

</head>
<body>
    <header class="baslik" >Protein Dozum</header>

    <nav>
        <ul>
            <li class="menu" ><a href="index.html">AnaSayfa</a></li>
            <li class="menu" ><a href="Hakımızda.html">Hakkımızda</a></li>
            <li class="menu" ><a href="#">Ürünlerimiz</a></li>
        </ul>
    </nav>

    <p class="urun" >İşte bazi ürünlerimız ektedir</p>


    <div>
        <ol>
            <li class="urun" ><img height="300px" width="300px"  src="/images/image_3840.webp" alt=""></li>
            <li class="urun" ><img height="300px" width="300px"  src="/images/image_3840 (2).webp" alt=""></li>
            <li class="urun" ><img height="300px" width="300px"  src="/images/image_3840 (1).webp" alt=""></li>
        </ol>
    </div>
</body>
</html>